cff-version: 1.2.0
title: XCSF
version: 1.3.1
doi: 10.5281/zenodo.8193688
date-released: 2023-07-28
license: GPL-3.0
repository-code: https://github.com/rpreen/xcsf
languages:
  - English
keywords:
  - divide and conquer
  - evolutionary algorithm
  - genetic programming
  - learning classifier system
  - least squares
  - machine learning
  - neural networks
  - neuroevolution
  - reinforcement learning
  - rule-based
  - supervised learning
  - stochastic gradient descent
  - XCS
  - XCSF
authors:
  - family-names: Preen
    given-names: Richard John
    orcid: https://orcid.org/0000-0003-3351-8132
    affiliation: University of the West of England
  - family-names: Pätzel
    given-names: David
    orcid: https://orcid.org/0000-0002-8238-8461
    affiliation: Universität Augsburg
identifiers:
  - type: doi
    value: 10.5281/zenodo.4277257
    description: This DOI represents all versions, and will always resolve to the latest one.
  - type: doi
    value: 10.5281/zenodo.4277258
    description: This is the archived snapshot of XCSF v.1.0.0.
  - type: doi
    value: 10.5281/zenodo.4314784
    description: This is the archived snapshot of XCSF v.1.1.0.
  - type: doi
    value: 10.5281/zenodo.4314886
    description: This is the archived snapshot of XCSF v.1.1.1.
  - type: doi
    value: 10.5281/zenodo.5634286
    description: This is the archived snapshot of XCSF v.1.1.2.
  - type: doi
    value: 10.5281/zenodo.5758619
    description: This is the archived snapshot of XCSF v.1.1.3.
  - type: doi
    value: 10.5281/zenodo.5774758
    description: This is the archived snapshot of XCSF v.1.1.4.
  - type: doi
    value: 10.5281/zenodo.5806234
    description: This is the archived snapshot of XCSF v.1.1.5.
  - type: doi
    value: 10.5281/zenodo.5806708
    description: This is the archived snapshot of XCSF v.1.1.6.
  - type: doi
    value: 10.5281/zenodo.7046695
    description: This is the archived snapshot of XCSF v.1.2.0.
  - type: doi
    value: 10.5281/zenodo.7046719
    description: This is the archived snapshot of XCSF v.1.2.1.
  - type: doi
    value: 10.5281/zenodo.7097215
    description: This is the archived snapshot of XCSF v.1.2.2.
  - type: doi
    value: 10.5281/zenodo.7108374
    description: This is the archived snapshot of XCSF v.1.2.3.
  - type: doi
    value: 10.5281/zenodo.7133160
    description: This is the archived snapshot of XCSF v.1.2.4.
  - type: doi
    value: 10.5281/zenodo.7139881
    description: This is the archived snapshot of XCSF v.1.2.5.
  - type: doi
    value: 10.5281/zenodo.7857374
    description: This is the archived snapshot of XCSF v.1.2.6.
  - type: doi
    value: 10.5281/zenodo.7882921
    description: This is the archived snapshot of XCSF v.1.2.7.
  - type: doi
    value: 10.5281/zenodo.8127910
    description: This is the archived snapshot of XCSF v.1.2.8.
  - type: doi
    value: 10.5281/zenodo.8128222
    description: This is the archived snapshot of XCSF v.1.2.9.
  - type: doi
    value: 10.5281/zenodo.8167837
    description: This is the archived snapshot of XCSF v1.3.0.
  - type: doi
    value: 10.5281/zenodo.8193688
    description: This is the archived snapshot of XCSF v1.3.1.
