cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "XCSF"
version: 1.1.2
date-released: 2021-10-31
license: "GPL-3.0"
url: "https://github.com/rpreen/xcsf"
authors:
  - family-names: Preen
    given-names: Richard John
    orcid: https://orcid.org/0000-0003-3351-8132
  - family-names: Pätzel 
    given-names: David
identifiers:
  - type: doi
    value: 10.5281/zenodo.4277257
    description: This DOI represents all versions, and will always resolve to the latest one.
  - type: doi
    value: 10.5281/zenodo.4277258
    description: This is the archived snapshot of XCSF v.1.0.0.
  - type: doi
    value: 10.5281/zenodo.4314784
    description: This is the archived snapshot of XCSF v.1.1.0.
  - type: doi
    value: 10.5281/zenodo.4314886
    description: This is the archived snapshot of XCSF v.1.1.1.
  - type: doi
    value: 10.5281/zenodo.5634286
    description: This is the archived snapshot of XCSF v.1.1.2.
